<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\nilsg\Documents\MATLAB\Compiled Libraries\matlabLibrary.prj" location="C:\Users\nilsg\Documents\MATLAB\Compiled Libraries" name="matlabLibrary" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>matlabLibrary</param.appname>
    <param.icon>${PROJECT_ROOT}\matlabLibrary_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\matlabLibrary_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\matlabLibrary_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\matlabLibrary_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\matlabLibrary_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.1</param.version>
    <param.authnamewatermark>Heimdall</param.authnamewatermark>
    <param.email>tbmt41projekt@gmail.com</param.email>
    <param.company>LiU</param.company>
    <param.summary>Projektgruppen Heimdalls C++ Shared library innehållande anpassade MATLAB funktioner</param.summary>
    <param.description />
    <param.screenshot>C:\Users\nilsg\Pictures\heimdall_logga.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\matlabLibrary\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\matlabLibrary\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\matlabLibrary\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\matlabLibrary\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\matlabLibrary</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.library.cpp</param.target.type>
    <param.support.packages />
    <param.namespace />
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>matlabLibraryInstaller</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace />
    <param.net.tsa.superclass>Class1</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>C:\Program Files\MATLAB\R2018a\bin</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <param.cpp.api>option.cpp.all</param.cpp.api>
    <unset>
      <param.description />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
      <param.cpp.api />
    </unset>
    <fileset.exports>
      <file>C:\Users\nilsg\Documents\MATLAB\divideBy2.m</file>
      <file>C:\Users\nilsg\Documents\MATLAB\square.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Class1">
          <file>C:\Users\nilsg\Documents\MATLAB\divideBy2.m</file>
          <file>C:\Users\nilsg\Documents\MATLAB\square.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.depfun />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\matlabLibrary\for_testing" name="readme.txt" optional="true">C:\Users\nilsg\Documents\MATLAB\Compiled Libraries\matlabLibrary\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\matlabLibrary\for_testing" name="v2" optional="false">C:\Users\nilsg\Documents\MATLAB\Compiled Libraries\matlabLibrary\for_testing\v2</file>
      <file location="${PROJECT_ROOT}\matlabLibrary\for_testing" name="matlabLibrary.h" optional="false">C:\Users\nilsg\Documents\MATLAB\Compiled Libraries\matlabLibrary\for_testing\matlabLibrary.h</file>
      <file location="${PROJECT_ROOT}\matlabLibrary\for_testing" name="matlabLibrary.lib" optional="false">C:\Users\nilsg\Documents\MATLAB\Compiled Libraries\matlabLibrary\for_testing\matlabLibrary.lib</file>
      <file location="${PROJECT_ROOT}\matlabLibrary\for_testing" name="matlabLibrary.dll" optional="false">C:\Users\nilsg\Documents\MATLAB\Compiled Libraries\matlabLibrary\for_testing\matlabLibrary.dll</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>