
   --- New measurement: 121212-2121 --- 
130518 09:55:45  -  High respiratory rate, 57
130518 09:55:46  -  High heart rate, 63
130518 09:55:47  -  High heart rate, 78
130518 09:55:51  -  High heart rate, 87
130518 09:55:52  -  High respiratory rate, 47
130518 09:55:53  -  High heart rate, 112
130518 09:55:56  -  High heart rate, 128
130518 09:55:57  -  High respiratory rate, 74
130518 09:56:04  -  High heart rate, 118
130518 09:56:05  -  High heart rate, 126
130518 09:56:08  -  High heart rate, 114
130518 09:56:10  -  No respiratory rate, 0
130518 09:56:11  -  High heart rate, 107
130518 09:56:14  -  High heart rate, 105
130518 09:56:17  -  High heart rate, 107
