
   --- New measurement: 134222-2222 --- 
140518 09:42:21  -  High heart rate, 152
140518 09:42:21  -  High respiratory rate, 61
140518 09:42:23  -  High heart rate, 144
140518 09:42:24  -  High respiratory rate, 29
140518 09:42:26  -  High heart rate, 150
140518 09:42:29  -  High heart rate, 134
140518 09:42:30  -  High respiratory rate, 39
140518 09:42:32  -  High heart rate, 136
140518 09:42:35  -  High heart rate, 142
140518 09:42:37  -  High respiratory rate, 29
140518 09:42:38  -  High heart rate, 158
