
   --- New measurement: 343434-3434 --- 
130518 11:09:24  -  High heart rate, 50
130518 11:09:26  -  High heart rate, 57
130518 11:09:28  -  High heart rate, 60
130518 11:09:32  -  High heart rate, 55
130518 11:09:35  -  High heart rate, 66
130518 11:09:38  -  High heart rate, 54
130518 11:09:40  -  High heart rate, 43
130518 11:09:44  -  High heart rate, 63
130518 11:09:46  -  High heart rate, 57
130518 11:09:50  -  High heart rate, 64
130518 11:09:53  -  High heart rate, 58
130518 11:09:56  -  High heart rate, 58
130518 11:09:58  -  High heart rate, 51
130518 11:10:02  -  High heart rate, 57
130518 11:10:05  -  High heart rate, 61
130518 11:10:08  -  High heart rate, 72
130518 11:10:11  -  High heart rate, 61
