
   --- New measurement: 432432-3214 --- 
110518 16:23:04  -  Low heart rate, -2
110518 16:23:14  -  Low heart rate, -2
110518 16:23:18  -  Low heart rate, -2
110518 16:23:22  -  Low heart rate, -2
110518 16:23:26  -  Low heart rate, -2
110518 16:23:29  -  Low heart rate, -2
110518 16:23:33  -  Low heart rate, -2
110518 16:23:36  -  Low heart rate, -2
110518 16:23:40  -  Low heart rate, -2
110518 16:23:43  -  Low heart rate, -2
110518 16:23:47  -  Low heart rate, -2
110518 16:23:51  -  Low heart rate, -2
110518 16:23:55  -  Low heart rate, -2
110518 16:23:56  -  No respiratory rate, 0
110518 16:23:59  -  Low heart rate, -2
110518 16:24:03  -  Low heart rate, -2
110518 16:24:07  -  High heart rate, 105
110518 16:24:14  -  High heart rate, 114
110518 16:24:18  -  Low heart rate, -2
