
   --- New measurement: 444444-4444 --- 
110518 10:41:57  -  Low heart rate, -2
110518 10:42:00  -  Low heart rate, -2
110518 10:42:04  -  Low heart rate, -2
110518 10:42:07  -  Low heart rate, -2
110518 10:42:11  -  Low heart rate, -2
110518 10:42:14  -  Low heart rate, -2
110518 10:42:18  -  Low heart rate, -2
110518 10:42:21  -  Low heart rate, -2
110518 10:42:45  -  Low heart rate, -2
110518 10:42:48  -  Low heart rate, -2
110518 10:42:52  -  Low heart rate, -2
110518 10:42:56  -  Low heart rate, -2
110518 10:43:00  -  Low heart rate, -2
110518 10:43:03  -  Low heart rate, -2
110518 10:43:07  -  Low heart rate, -2
110518 10:43:10  -  Low heart rate, -2
110518 10:43:13  -  Low heart rate, -2
110518 10:43:17  -  Low heart rate, -2
