
   --- New measurement: 473821-4321 --- 
110518 16:16:00  -  Low heart rate, -2
110518 16:16:04  -  Low heart rate, -2
110518 16:16:07  -  Low heart rate, -2
110518 16:16:11  -  Low heart rate, -2
110518 16:16:15  -  Low heart rate, -2
110518 16:16:19  -  Low heart rate, -2
110518 16:16:22  -  Low heart rate, -2
110518 16:16:26  -  Low heart rate, -2
110518 16:16:29  -  Low heart rate, -2
110518 16:16:33  -  Low heart rate, -2
110518 16:16:36  -  No respiratory rate, 0
110518 16:16:36  -  Low heart rate, -2
110518 16:16:40  -  Low heart rate, -2
110518 16:16:43  -  Low heart rate, -2
110518 16:16:47  -  Low heart rate, -2
