
   --- New measurement: 777777-5432 --- 
110518 18:27:32  -  High respiratory rate, 30
110518 18:27:33  -  High respiratory rate, 42
110518 18:27:37  -  Low heart rate, -2
110518 18:27:39  -  High respiratory rate, 49
110518 18:27:42  -  High heart rate, 72
110518 18:27:45  -  Low heart rate, -2
110518 18:27:49  -  Low heart rate, -2
110518 18:27:50  -  High respiratory rate, 41
110518 18:27:56  -  High respiratory rate, 51
110518 18:27:57  -  High heart rate, 70
110518 18:28:04  -  High heart rate, 85
110518 18:28:08  -  Low heart rate, -2
110518 18:28:12  -  High heart rate, 68
