
   --- New measurement: 777777-5764 --- 
110518 18:28:51  -  High heart rate, 100
110518 18:28:54  -  High respiratory rate, 85
110518 18:28:57  -  High respiratory rate, 45
110518 18:29:01  -  High respiratory rate, 63
110518 18:29:05  -  High respiratory rate, 80
110518 18:29:08  -  High respiratory rate, 99
110518 18:29:08  -  High heart rate, 121
110518 18:29:11  -  High respiratory rate, 97
110518 18:29:12  -  Low heart rate, -2
110518 18:29:14  -  High respiratory rate, 68
110518 18:29:15  -  Low heart rate, -2
110518 18:29:21  -  High heart rate, 101
110518 18:29:23  -  High respiratory rate, 84
110518 18:29:25  -  Low heart rate, -2
110518 18:29:28  -  Low heart rate, -2
