
   --- New measurement: 826492-3214 --- 
110518 11:40:28  -  Low heart rate, -2
110518 11:40:32  -  Low heart rate, -2
110518 11:40:35  -  Low heart rate, -2
110518 11:40:39  -  Low heart rate, -2
110518 11:40:42  -  Low heart rate, -2
110518 11:40:46  -  Low heart rate, -2
110518 11:40:49  -  Low heart rate, -2
110518 11:40:52  -  Low heart rate, -2
110518 11:40:56  -  Low heart rate, -2
110518 11:41:00  -  Low heart rate, -2
110518 11:41:03  -  Low heart rate, -2
110518 11:41:07  -  Low heart rate, -2
110518 11:41:10  -  Low heart rate, -2
110518 11:41:13  -  Low heart rate, -2
