
   --- New measurement: 888888-5555 --- 
110518 16:00:46  -  Low heart rate, -2
110518 16:00:49  -  Low heart rate, -2
110518 16:00:53  -  Low heart rate, -2
110518 16:00:57  -  Low heart rate, -2
110518 16:01:01  -  Low heart rate, -2
110518 16:01:05  -  Low heart rate, -2
110518 16:01:08  -  Low heart rate, -2
110518 16:01:11  -  Low heart rate, -2
110518 16:01:15  -  Low heart rate, -2
110518 16:01:19  -  Low heart rate, -2
110518 16:01:22  -  Low heart rate, -2
110518 16:01:26  -  Low heart rate, -2
110518 16:01:30  -  Low heart rate, -2
110518 16:01:34  -  Low heart rate, -2
110518 16:01:37  -  Low heart rate, -2
110518 16:01:41  -  Low heart rate, -2
110518 16:01:45  -  Low heart rate, -2
110518 16:01:46  -  No respiratory rate, 0
110518 16:01:48  -  Low heart rate, -2
110518 16:01:52  -  Low heart rate, -2
