
   --- New measurement: 888888-2555 --- 
110518 15:58:28  -  Low heart rate, -2
110518 15:58:31  -  Low heart rate, -2
110518 15:58:35  -  Low heart rate, -2
110518 15:58:39  -  Low heart rate, -2
110518 15:58:43  -  Low heart rate, -2
110518 15:58:47  -  Low heart rate, -2
110518 15:58:50  -  Low heart rate, -2
110518 15:58:54  -  Low heart rate, -2
110518 15:58:58  -  Low heart rate, -2
110518 15:59:02  -  Low heart rate, -2
110518 15:59:05  -  Low heart rate, -2
110518 15:59:09  -  Low heart rate, -2
110518 15:59:13  -  Low heart rate, -2
110518 15:59:16  -  Low heart rate, -2
110518 15:59:20  -  No respiratory rate, 0
110518 15:59:20  -  Low heart rate, -2
110518 15:59:24  -  Low heart rate, -2
110518 15:59:34  -  Low heart rate, -2
110518 15:59:42  -  Low heart rate, -2
110518 15:59:46  -  Low heart rate, -2
