
   --- New measurement: 999999-8888 --- 
090518 12:32:31  -  Low heart rate, -2
090518 12:32:35  -  Low heart rate, -2
090518 12:32:40  -  Low heart rate, -2
090518 12:32:44  -  Low heart rate, -2
090518 12:32:49  -  Low heart rate, -2
090518 12:32:53  -  Low heart rate, -2
090518 12:32:56  -  Low heart rate, -2
090518 12:33:00  -  Low heart rate, -2
090518 12:33:04  -  Low heart rate, -2
090518 12:33:08  -  Low heart rate, -2
090518 12:33:12  -  Low heart rate, -2
090518 12:33:16  -  Low heart rate, -2
090518 12:33:20  -  Low heart rate, -2
090518 12:33:30  -  Low heart rate, -2
