# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = heimdall_VS
DESTDIR = ../x64/Debug
QT += core gui widgets
QT += multimedia
CONFIG += debug console
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB

INCLUDEPATH += $(SolutionDir)/../OpenCV/include \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
LIBS += -L"$(SolutionDir)/../OpenCV/x64/vc15/lib" \
    -lopencv_world341d
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./Engine.h \
    ./Pulse.h \
    ./Respiration.h \
    ./DeviceEnumerator.h \
    ./heimdall_VS.h \
    ./AddNoteWindow.h \
    ./LogWindow.h \
    ./LogbydateWindow.h
SOURCES += ./AddNoteWindow.cpp \
    ./Engine.cpp \
    ./DeviceEnumerator.cpp \
    ./heimdall_VS.cpp \
    ./LogbydateWindow.cpp \
    ./LogWindow.cpp \
    ./main.cpp \
    ./Pulse.cpp \
    ./Respiration.cpp
FORMS += ./AddNoteWindow.ui \
    ./heimdall_VS.ui \
    ./LogbydateWindow.ui \
    ./LogWindow.ui
