<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>patientHistoryWindow</class>
 <widget class="QWidget" name="patientHistoryWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>patientHistoryWindow</string>
  </property>
  <widget class="QListView" name="patientList">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>70</y>
     <width>501</width>
     <height>521</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="historyTitle">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>30</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Load patient history&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
