<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RoiWindow</class>
 <widget class="QWidget" name="RoiWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1140</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RoiWindow</string>
  </property>
  <widget class="RoiLabel" name="labelROIVideo">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>720</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="SaveROIButton">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>200</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Save ROI</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ClearPointButton">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>260</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear point</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>RoiLabel</class>
   <extends>QLabel</extends>
   <header location="global">roilabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
